1. Introduction to tuples, immutability. 

    tuple : we can define in round bracket "()"
        ex : tuple = ("python",10,20,"java",30)
            
    immutability : we can not chang tuples 
                   for changing we have to convert tuple into list.
                   after changes we have to convert into tuples


2. Creating and accessing elements in a tuple. 

    Creating : 
        ex : tuple = (1, "Hello", 3.14, True)
             single_element_tuple = (5,)

    accessing : 
        ex : tuple = (10, 20, 30, 40, 50)
             print(tuple[0])
             print(tuple[2])
             print(tuple[-1])

             print(tuple[1:4])
             print(tuple[:3])
             print(tuple[2:])
             print(tuple[::2])
             print(tuple[::-1])

             print(20 in tuple)
             print(50 in tuple)


3. Basic operations with tuples: concatenation, repetition, membership. 

    concatenation : add two tuple by arithmetic operations
        ex : t1 = (1,2,3)
             t2 = (4,5,6)
             t3 = t1 + t2

    repetition : repet tuples by "*" symbole
        ex : t1 = (1,2,3)
             t2 = t1 * 3

    membership : by "in" and "not in"
        ex : print(20 in tuple)
             print(50 not in tuple)